flickrPics

Key:
49a691ac8b00bf41abdb43c3104e0cd7

Secret:
5a1eb15cfd5cdf5c


https://farm{farm-id}.staticflickr.com/{server-id}/{id}_{secret}.jpg

https://farm66.staticflickr.com/65535/48759217541_90cacd5139.jpg


font:   font-family: "Lato", sans-serif;


DOG: <a href="https://www.freepik.com/free-photos-vectors/nature">Nature vector created by brgfx - www.freepik.com</a>

CAT: <a href="https://www.freepik.com/free-photos-vectors/icon">Icon vector created by terdpongvector - www.freepik.com</a>


font-family: 'Oswald', sans-serif;
font-family: 'EB Garamond', serif;


    // "start": "webpack-dev-server --open",







